{
  "name": "raw-systematiek-uav-platform",
  "version": "1.0.0",
  "description": "Uitgebreid platform voor RAW Systematiek en UAV vraagstukken",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "npm --prefix client install && npm --prefix client run build",
    "test": "jest",
    "db:init": "node server/scripts/initDb.js",
    "prod": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.0",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.1",
    "jest": "^29.7.0"
  }
}
